# ppp2

./: .gitignore  build.gradle  settings.gradle
frontend/: build.gradle  package-lock.json
web/: build.gradle
web/src/main/kotlin/ppp2/: Main.kt
web/src/main/kotlin/ppp2/controller/: Controller.kt
